-----------------------------------
■先週からの進捗と今週の予定
-----------------------------------
【進捗】
	評価
		#15735 [データリンク]データリンクオプションのAssingPlanオプションを隠す
		→評価完了
		#18568→SHIFT打鍵待ち
		テストケースレビュー依頼
		
	問い合わせ対応
	入社取消しハング対応→CARTA様はパラメータリセット対応。FITEC様ではリセットせずにそのまま。
    データリンク、属すキャッシュの調査
    STMサポータータスク

【予定】
	評価
		#18568
　　
	問い合わせ対応
	#18230 カタログ作成着手
	CIM道場
	1on1
	STMサポーターMTGタスク

-----------------------------------
■抱えている問い合わせ
-----------------------------------
自分	
	
社内
	CARTA様：CIM人員登録時の「社員番号」自動入力について→パラメータリセットするもハング解消せず。調査中。
	https://support.works-hi.co.jp/mailLink.do?docId=30602748
	
	JDI様：検証環境夜間バッチ異常終了について→重複組織削除できた。
	https://support.works-hi.co.jp/mailLink.do?docId=30735818

顧客
	朝日航洋様：CJKからデータリンクされた項目の利用状況確認について
	https://support.works-hi.co.jp/mailLink.do?docId=30614612
	
-----------------------------------
■今週の出社/在宅予定
-----------------------------------
	月曜出社
	それ以外在宅
-----------------------------------
■休暇予定など
■リーダーMTGでの共有事項
■困っていることや助けて欲しいこと
-----------------------------------
特に無し